worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:5173;
    }
  }
}
